<?xml version="1.0"?>
<!-- Basic bathyboat with gazebo plugins for itension -->
<plugin name="tension_plugin" filename="tension_plugin.so">
  <!-- General plugin parameters -->
  <cmdTimeout>1.0</cmdTimeout>
  <publisherRate>1.0</publisherRate>
  <boat>
    <linkName>wamv/base_link</linkName>
    <magTopic>tension_mag</magTopic>
    <direcTopic>tension_direction</direcTopic>
    <maxMag>10000000.0</maxMag>
    <applicationPointX>0</applicationPointX>
    <applicationPointY>0</applicationPointY>
    <applicationPointZ>0</applicationPointZ>
  </boat>
</plugin>
 
